# -gokartList----------------------------
# Gokart_Administration
# author: Fabio Notarfrancesco
# date: 2022-05-11
# ------------------------------
# --- files
gokartJSON=/home/bzz/data/gokart.json
kartingCompanyJSON=/home/bzz/data/kartingCompany.json
circuitJSON=/home/bzz/data/circuit.json
